input {
  focus-follows-mouse
  workspace-auto-back-and-forth

  keyboard {
    track-layout "global"

    xkb {
      layout "us,ru"
      options "grp:toggle,numpad:mac"
    }
  }

  touchpad {
    dwt

  }
}

prefer-no-csd

layout {
  gaps 8

  struts {
    left 8
    right 8
    top 0
    bottom 0
  }
}

binds {
  Mod+Slash { show-hotkey-overlay; }

  Mod+H { focus-column-left; }
  Mod+J { focus-workspace-down; }
  Mod+K { focus-workspace-up; }
  Mod+L { focus-column-right; }
  Mod+Left { focus-column-left; }
  Mod+Down { focus-window-down; }
  Mod+Up { focus-window-up; }
  Mod+Right { focus-window-right; }

  Mod+Ctrl+Left  { move-column-left; }
  Mod+Ctrl+Down  { move-window-down; }
  Mod+Ctrl+Up    { move-window-up; }
  Mod+Ctrl+Right { move-column-right; }
  Mod+Ctrl+H     { move-column-left; }
  Mod+Ctrl+J     { move-window-down; }
  Mod+Ctrl+K     { move-window-up; }
  Mod+Ctrl+L     { move-column-right; }

  Mod+Comma  { consume-window-into-column; }
  Mod+Period { expel-window-from-column; }

  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }

  Mod+R { switch-preset-column-width; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }
  Mod+C { center-column; }

  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Mod+WheelScrollDown  cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp    cooldown-ms=150 { focus-workspace-up; }
  Mod+WheelScrollRight                 { focus-column-right; }
  Mod+WheelScrollLeft                  { focus-column-left; }
  Mod+Shift+WheelScrollDown { focus-column-right; }
  Mod+Shift+WheelScrollUp  { focus-column-left; }

  XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+" }
  XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-" }
  XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle" }
  XF86MicMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

  Mod+T repeat=false { spawn "foot"; }
  Mod+D repeat=false { spawn "fuzzel"; }

  Mod+Shift+C repeat=false { spawn ""; } // TODO: screenshot
  Print { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Alt+Print { screenshot-window; }

  Mod+Ctrl+W { power-off-monitors; }
}

// Fix OBS with server-side decorations missing a minimum width.
window-rule {
  match app-id=r#"^com\.obsproject\.Studio$"#

  min-width 876
}

window-rule {
  match app-id="foot"
  
  default-column-width {
    proportion 0.3
  }
}

window-rule {
  match is-active=false
  
  opacity 0.95
}

window-rule {
  geometry-corner-radius 8
  clip-to-geometry true
}